@swiper-indicator-active-color:#FF9900;
@header-title-color:#000;
@tab-text-active-color:#000;
@tab-bar-active-color:#FF9900;
@header-arrow-color:#FF9900;
@popup-background-color:#282828;
@group-title-margin-top:0em;
@group-footer-title-margin-top:0em;
@tabbar-text-active-color:#FF9900;

.vux-tab-item{
	line-height: 27px;
}
.weui-cells {
    margin-top: 0;
}

.weui-btn{
	font-size: 12px;
}